## Desafio 05. Três maiores salários por departamento

### Bibliotecas

In [1]:
import pandas as pd

# Módulo de conexão com banco
import sys
sys.path.append('../') 
import funcoesconexao as con

# Desativa warnings
import warnings
warnings.filterwarnings('ignore')

### Carregamento dos Dados

#### Via banco de dados — SQL Server

In [2]:
conexao = con.conectar_bd()

----- Conexão com banco de dados estabelecida com sucesso! -----

In [3]:
# Carregando dataframes
df_departamentos = con.carregar_dados(conexao, 'departamentos')
df_funcionarios  = con.carregar_dados(conexao, 'funcionarios')

# Fechando conexão
con.fechar_conexao_bd(conexao)

In [4]:
# Exibindo dataframes
display(df_departamentos.head())
display(df_funcionarios.head())

   id              nome
0   1  Recursos Humanos
1   2         Marketing
2   3        Engenharia
3   4            Vendas
4   5        Financeiro

   id    nome sobrenome  salario  departamento_id
0   1    João     Silva     3000                1
1   2   Maria     Souza     4000                2
2   3  Carlos  Oliveira     6500                3
3   4     Ana   Pereira     3200                1
4   5   Pedro     Costa     3900                2

#### Via arquivo .CSV

In [5]:
# Carregando dataframes
df_departamentos = con.carregar_dados_csv('departamentos.csv')
df_funcionarios  = con.carregar_dados_csv('funcionarios.csv')

In [6]:
# Exibindo dataframes
display(df_departamentos.head())
display(df_funcionarios.head())

   id              nome
0   1  Recursos Humanos
1   2         Marketing
2   3        Engenharia
3   4            Vendas
4   5        Financeiro

   id    nome sobrenome  salario  departamento_id
0   1    João     Silva     3000                1
1   2   Maria     Souza     4000                2
2   3  Carlos  Oliveira     6500                3
3   4     Ana   Pereira     3200                1
4   5   Pedro     Costa     3900                2

### Solução

In [7]:
def tres_maiores_salarios(funcionarios: pd.DataFrame, departamentos: pd.DataFrame):
    # Mesclando dataframes
    df_merge = pd.merge(
        funcionarios,
        departamentos,
        left_on='departamento_id',
        right_on='id',
        how='inner',
    )

    # Criando coluna de nome completo do funcionário
    df_merge['nome_funcionario'] = df_merge['nome_x'] + ' ' + df_merge['sobrenome']

    # Ordenando por nome do departamento e salário (decrescente)
    df_merge.sort_values(
        by=['nome_y', 'salario'], ascending=[True, False], inplace=True
    )

    # Agrupando pelo departamento e buscando os três primeiros
    tres_maiores_por_departamento = df_merge.groupby('nome_y').head(3)

    # Selecionando colunas e renomeando
    tres_maiores_por_departamento = tres_maiores_por_departamento[
        ['nome_y', 'salario', 'nome_funcionario']
    ]
    tres_maiores_por_departamento = tres_maiores_por_departamento.rename(
        columns={'nome_y': 'departamento_nome'}
    )

    # Ordenando dataframe
    resultado = tres_maiores_por_departamento.sort_values(
        by=['departamento_nome', 'salario'], ascending=[True, False]
    )

    # Saída
    return resultado

In [8]:
tres_maiores_salarios(df_funcionarios, df_departamentos)

   departamento_nome  salario   nome_funcionario
6         Engenharia     6500    Carlos Oliveira
7         Engenharia     6500       Joana Santos
8         Engenharia     6000         José Gomes
14        Financeiro     4100      Heitor Mendes
15        Financeiro     4100        Laura Jesus
13        Financeiro     3800      Miguel Moreia
5          Marketing     4500         Yago Silva
3          Marketing     4000        Maria Souza
4          Marketing     3900        Pedro Costa
2   Recursos Humanos     3500  Francisco Correia
1   Recursos Humanos     3200        Ana Pereira
0   Recursos Humanos     3000         João Silva
11            Vendas     8000       Suzana Costa
10            Vendas     6000    Raquel Ferreira