## Desafio 04. Distância percorrida

### Bibliotecas

In [1]:
import pandas as pd

# Módulo de conexão com banco
import sys
sys.path.append('../') 
import funcoesconexao as con

# Desativa warnings
import warnings
warnings.filterwarnings('ignore')

### Carregamento dos Dados

#### Via banco de dados — SQL Server

In [2]:
conexao = con.conectar_bd()

----- Conexão com banco de dados estabelecida com sucesso! -----

In [3]:
# Carregando dataframes
df_usuarios = con.carregar_dados(conexao, 'usuarios')
df_viagens  = con.carregar_dados(conexao, 'viagens')

# Fechando conexão
con.fechar_conexao_bd(conexao)

In [4]:
# Exibindo dataframes
display(df_usuarios.head())
display(df_viagens.head())

,id,nome,data_criacao,localizacao_id,email
0,1,João Silva,2019-10-15,1,joao.silva@empresa.com
1,2,Maria Souza,2019-10-15,2,maria.souza@empresa.com
2,3,Carlos Oliveira,2019-10-15,3,carlos.oliveira@empresa.com
3,4,Ana Pereira,2019-10-15,1,ana.pereira@empresa.com
4,5,Pedro Costa,2019-10-15,2,pedro.costa@empresa.com

   id  passageiro_usuario_id  distancia
0   2                      1       12.0
1   3                      1       12.0
2   4                      1       11.0
3   5                      2        7.0
4   6                      2        3.0

#### Via arquivo .CSV

In [5]:
df_usuarios = con.carregar_dados_csv('usuarios.csv')
df_viagens  = con.carregar_dados_csv('viagens.csv')

In [6]:
# Exibindo dataframes
display(df_usuarios.head())
display(df_viagens.head())

,id,nome,data_criacao,localizacao_id,email
0,1,João Silva,2019-10-15 00:00:00.000,1,joao.silva@empresa.com
1,2,Maria Souza,2019-10-15 00:00:00.000,2,maria.souza@empresa.com
2,3,Carlos Oliveira,2019-10-15 00:00:00.000,3,carlos.oliveira@empresa.com
3,4,Ana Pereira,2019-10-15 00:00:00.000,1,ana.pereira@empresa.com
4,5,Pedro Costa,2019-10-15 00:00:00.000,2,pedro.costa@empresa.com

   id  passageiro_usuario_id  distancia
0   2                      1         12
1   3                      1         12
2   4                      1         11
3   5                      2          7
4   6                      2          3

### Solução

In [7]:
def distancia_percorrida(usuarios: pd.DataFrame, viagens: pd.DataFrame):
    # Mesclando dataframes
    df_merge = pd.merge(usuarios, viagens, left_on='id', right_on='passageiro_usuario_id', how='left')
    
    # Agrupando pelo usuário e calculando o total da distância percorrida
    df_agrupado = df_merge.groupby('nome').agg(distancia_percorrida=('distancia', 'sum'))
    
    # Ordenando dataframe pela distância percorrida em ordem decrescente
    df_agrupado = df_agrupado.sort_values(by='distancia_percorrida', ascending=False).reset_index()
    
    # Saída
    return df_agrupado

In [8]:
distancia_percorrida(df_usuarios, df_viagens)

                 nome  distancia_percorrida
0          João Silva                  35.0
1         Ana Pereira                  20.0
2          Yago Silva                  20.0
3         Pedro Costa                  14.0
4     Carlos Oliveira                  12.0
5         Maria Souza                  10.0
6           Ana Nunes                   0.0
7   Francisco Correia                   0.0
8       Heitor Mendes                   0.0
9        Joana Santos                   0.0
10         José Gomes                   0.0
11      Miguel Moreia                   0.0
12    Raquel Ferreira                   0.0
13  Roberto Fernandes                   0.0
14       Suzana Costa                   0.0